<html>
            <head> 
			             <title>Emmet Academy</title>
			</head>           
            <body> 
						<br><br>
						<label>Username</label>
						<input type="text">
						<br><br>
						
						<br><br>
						<label>Password</label>
						<input type="password">
						<br><br>
						
						<br><br>
						<label>Food You like</label><br>
						<input type="checkbox" checked="checked"> Punjabi<br>
						<input type="checkbox" checked> Maharashtrain<br>
						<input type="checkbox" disabled>Chinese<br>
						<input type="checkbox"disabled checked>South Indian<br>
						<input type="checkbox">Mexican<br>
						
						<br><br>
						<label>Gender</label><br>
						<input type="radio" name="test" checked>Male<br>
						<input type="radio" name="test">Female<br>
						<input type="radio" name="test">Non-Binary<br>
						<input type="radio" name="test">Others<br>
						<input type="radio" name="test">Prefer not to say<br>
						
						<br><br>
						<label>Choose Your Country</label><br>
						<input type="radio" name="countries" checked>India<br>
						<input type="radio" name="countries">Canada<br>
						<input type="radio" name="country">Australia<br>
						<input type="radio" name="country">Russia<br>
						
						<br><br>
						<label>Choose Shift</label><br>
						<select>
									<option>Morning Shift</option>
									<option>Afternoon Shift</option>
									<option disabled>Evening Shift</option>
									<option selected>Night Shift</option>
						</select>
						
						<br><br>
						<label>Feedback</label><br>
						<textarea cols="30" rows="10" maxlength="10"></textarea>
						
						<br><br>
						<input type="button" value="Submit Button">
						<button>Save</button>
						<input type="submit" value="Save form">
			</body>
</html>